[gd_scene load_steps=5 format=3 uid="uid://cuyqo8k812gvk"]

[ext_resource type="PackedScene" uid="uid://ht54ul0deq8n" path="res://objects/interactables/props/propbase.tscn" id="1_tlfj0"]
[ext_resource type="Texture2D" uid="uid://bb3vopmsxhunm" path="res://assets/graphics/props/Props_Spritesheet.png" id="2_b7hy8"]
[ext_resource type="Resource" uid="uid://2w24eyrj5hhv" path="res://assets/interactions/miscitems/grimage1.tres" id="3_cdp15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2crtt"]

[node name="mcds-shake" instance=ExtResource("1_tlfj0")]
position = Vector2(0, -16)
texture = ExtResource("2_b7hy8")
hframes = 16
vframes = 16
frame = 85
interactions = Array[Resource("res://objects/resources/interaction.gd")]([ExtResource("3_cdp15")])
obj_name = "Grimage Shake"
obj_colour = Color(1, 0.780392, 0.172549, 1)

[node name="interactablebase" parent="." index="0"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_2crtt")
