[gd_scene load_steps=3 format=3 uid="uid://d1fgt0hhx0jsi"]

[ext_resource type="PackedScene" uid="uid://ht54ul0deq8n" path="res://objects/interactables/props/propbase.tscn" id="1_fupxk"]
[ext_resource type="Texture2D" uid="uid://bb3vopmsxhunm" path="res://assets/graphics/props/Props_Spritesheet.png" id="2_25vvm"]

[node name="propbase" instance=ExtResource("1_fupxk")]
texture = ExtResource("2_25vvm")
hframes = 16
vframes = 16
frame = 71
