[gd_scene load_steps=3 format=3 uid="uid://c3ovu8bsi4y0q"]

[ext_resource type="PackedScene" uid="uid://ht54ul0deq8n" path="res://objects/interactables/props/propbase.tscn" id="1_ubswe"]
[ext_resource type="Texture2D" uid="uid://bb3vopmsxhunm" path="res://assets/graphics/props/Props_Spritesheet.png" id="2_dvanx"]

[node name="propbase" instance=ExtResource("1_ubswe")]
texture = ExtResource("2_dvanx")
hframes = 16
vframes = 16
frame = 70
