[gd_scene load_steps=3 format=3 uid="uid://cnc16ncxwy1ut"]

[ext_resource type="PackedScene" uid="uid://ht54ul0deq8n" path="res://objects/interactables/props/propbase.tscn" id="1_apj16"]
[ext_resource type="Texture2D" uid="uid://bb3vopmsxhunm" path="res://assets/graphics/props/Props_Spritesheet.png" id="2_wkbh7"]

[node name="propbase" instance=ExtResource("1_apj16")]
texture = ExtResource("2_wkbh7")
hframes = 16
vframes = 16
frame = 109
