[gd_scene load_steps=4 format=3 uid="uid://dhurnqo1uxck1"]

[ext_resource type="PackedScene" uid="uid://ht54ul0deq8n" path="res://objects/interactables/props/propbase.tscn" id="1_dhntx"]
[ext_resource type="Texture2D" uid="uid://bb3vopmsxhunm" path="res://assets/graphics/props/Props_Spritesheet.png" id="2_ksmxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0mjj"]
radius = 20.0

[node name="propbase" instance=ExtResource("1_dhntx")]
texture = ExtResource("2_ksmxx")
hframes = 16
vframes = 16
frame = 125

[node name="interactablebase" parent="." index="0"]
shape = SubResource("CircleShape2D_n0mjj")
