[gd_scene load_steps=11 format=3 uid="uid://dx1jbg0ty0atk"]

[ext_resource type="PackedScene" uid="uid://bixes7rolohr7" path="res://objects/interactables/npcs/npc_base.tscn" id="1_m4fba"]
[ext_resource type="Texture2D" uid="uid://djmmrdmpkq8ti" path="res://assets/graphics/characters/npcs/Char_Butler_Sprite.png" id="2_jepct"]
[ext_resource type="Shape2D" uid="uid://bfxlcfxai6mk5" path="res://objects/interactables/npcs/npccolliders/butler.tres" id="3_7jsys"]
[ext_resource type="PackedScene" uid="uid://by78a7vr0pwrr" path="res://objects/interactables/interactablebase.tscn" id="3_eeogo"]

[sub_resource type="Animation" id="Animation_bjj1p"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9, -37), Vector2(9, -38)]
}

[sub_resource type="Animation" id="Animation_2xsog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StaticBody2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -37)]
}

[sub_resource type="Animation" id="Animation_dsjff"]
resource_name = "Talk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmdiv"]
_data = {
"Idle": SubResource("Animation_bjj1p"),
"RESET": SubResource("Animation_2xsog"),
"Talk": SubResource("Animation_dsjff")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syce8"]
size = Vector2(16, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_m7ias"]

[node name="Butler" instance=ExtResource("1_m4fba")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jepct")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-4, -28)
shape = ExtResource("3_7jsys")

[node name="interactablebase" parent="." index="2"]
position = Vector2(-4, -28)
shape = ExtResource("3_7jsys")

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Idle"
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_cmdiv")
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]
position = Vector2(9, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_syce8")
metadata/_edit_lock_ = true

[node name="interactablebase" parent="StaticBody2D" index="1" instance=ExtResource("3_eeogo")]
shape = SubResource("CircleShape2D_m7ias")
