[gd_scene load_steps=7 format=3 uid="uid://evxwtoo2e6aj"]

[ext_resource type="PackedScene" uid="uid://bixes7rolohr7" path="res://objects/interactables/npcs/npc_base.tscn" id="1_alce6"]
[ext_resource type="Texture2D" uid="uid://j3w5306hbj2d" path="res://assets/graphics/characters/npcs/Char_Dad_Sprite.png" id="2_3aiku"]

[sub_resource type="Animation" id="Animation_avw4d"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ngg6g"]
resource_name = "Talk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_ld8l0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oaeld"]
_data = {
"Idle": SubResource("Animation_avw4d"),
"RESET": SubResource("Animation_ld8l0"),
"Talk": SubResource("Animation_ngg6g")
}

[node name="Dad" instance=ExtResource("1_alce6")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3aiku")
hframes = 2
vframes = 2
frame = 3

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_oaeld")
}
